<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>酷炫的flash“翻书效果”相册</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>

<div style="width:560px;margin:50px auto;">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="560" height="378">
		<param name="movie" value="flash.swf" />
		<param name="quality" value="high" />
		<embed src="flash.swf" width="560" height="378" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
	</object>
</div>

</body>
</html>
