基础工具使用部分
1、vscode 代码风格管理 eslint使用及配置    格式化代码快捷键
2、vscode 代码调试工具 vscode集成的node调试   浏览器断点调试   vue开发者工具（googal插件）
3、版本控制工具 git  svn   代码冲突如何解决   svn删除文件时有什么主意事项
4、webpack代码构建工具  基本配置


浏览器基础部分
1、跨域、解决跨域
2、sesstionStorage  localstorage 区别
3、如何优化资源加载 img与background使用图片有什么区别
4、跨页签通讯、有几种方式
5、websoket


css部分

1、是否使用过预编译工具、如何利用预编译工具里的变量 来实现项目的主题色切换
2、使用@import加载css 与使用link加载有什么区别
3、在vue中是如何实现样式作用域隔离的  scope

js 部分

1、js 数组去重，字符串反转，数组字符串基本方法， 正则匹配img图片
2、es6 的新语法使用， async await
3、typescriput 的了解

vue框架部分
1、模板基础指令
2、模板插值过滤器
3、动态绑定css样式
4、内置组件
5、混合类、依赖注入
6、data响应式属性  如何添加一个响应式属性， vue3的响应基于什么实现   proxy有没有了解过

vue rouer
1、传参
2、模式 hash history

vuex
1、基本配置
2、刷新数据丢失